<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录</title>
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<style type="text/css">
		*{margin: 0;
			padding: 0;}
		form div{
			width: 100%;
			height: 40px;
			margin-bottom: 30px;
	/*		border: 1px solid red;*/
			position: relative;
		}
		.submit{
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 100%; 
			/*background-color: #00ff0080;*/
		}
		input{
			position: absolute;
			right: 0px;
			width: 85%;
			height: 100%;
			border: 0px;
			font-size: 18px;
		/*	color: #00000050;*/
		}
		.title a{
			height: 40px;
			width:50%;
			background-color: #000000a0;
			display: inline-block;
			color: #fff;
			/*font-size: 22px;*/
			text-align: center;
			line-height: 40px;
			text-decoration: none;			
		}
		.title .login{
			background-color: #00000050;

		}
		.title .logon{
			cursor: auto;

		}
		div span{
			width:15%;
			height: 40px;
			line-height: 40px;
			color: #fff;
			background-color:#00000050;
			display: inline-block;
			position: absolute;
			background-size: 60% 60%;
			background-position: center;
			background-repeat: no-repeat;
			top: 0px;
			text-align: center;
		}
		.home{
			display: inline-block;
			width: 400px;
			height: 100px;
			background-image: url(public/img/logo2.png);
			background-size: 100% 100%;
			font-size: 60px;
			text-decoration: none;
			color: #fff;
			position: absolute;
			left: 40%;
			top: 40px;
		}
		.tips{
			display: none;
			width: 200px;
			height: 30px;
			background-color: #00000050;
			color: #fff;
			position: absolute;
			left: 43%;
			text-align: center;
			line-height: 30px;
			top: 90px;

		}
	</style>

</head>
<body >
	<div style="background-image: url(public/img/background.jfif);background-size: 100% 100%;background-repeat: no-repeat; position:absolute; top: 0px;bottom: 0px;width: 100%"></div>
	<div style="position: relative;margin:0px auto ;top: 150px;width: 300px;height: 350px;/*border: 1px solid red;*/background-color: #ffffff40">
		<form method="post" action="logon">
			<div class="title"><a class="login" href="login">登录</a><a class="logon" href="javascript:;">注册</a></div>
			<div><span>手机</span><input class="address" type="text" name="phone" value="" ></div>
			<div><span>名称</span><input class="user" type="text" name="user_name" value="" required minlength="1"></div>
			<div><span>密码</span><input class="password" type="password" name="password" required minlength="6"></div>
			<div><span>密码</span><input class="password2" type="password" name="password2" required minlength="6"></div>
			<div><input class="btn btn-success submit" type="submit" value="注册"></div>
			
		</form>
	</div>
	<a href="/" class="home"></a>
	<div class="tips">输入框不能为空</div>
	<script type="text/javascript">
		function tip_none(){
			$(".tips").css("display","inline-block");
			setTimeout(function(){
				$(".tips").css("display","none");
			},3000);
		};
		function tip_error(){
			$(".tips").css("display","inline-block");
			$(".tips").text("用户名已存在");
			setTimeout(function(){
				$(".tips").css("display","none");
				$(".tips").text("输入框不能为空");
			},3000);
		};
		function tip_password(){
			$(".tips").css("display","inline-block");
			$(".tips").text("密码不一致");
			setTimeout(function(){
				$(".tips").css("display","none");
				$(".tips").text("输入框不能为空");
			},3000);
		};


		$(document).ready(function(){
			$(".submit").click(function(){

				
				 if ($(".address").val()&&$(".user").val()&&$(".password").val()&&$(".password2").val()) 
				 {
				 	if($(".password").val()!==$(".password2").val()){
						tip_password();
						return false;
					}
				 	alert("注册成功");
				 	return ture;
				 
				 }
				 	
				 else {
					tip_none();
					return false;
				 };
			});
		});

	</script>
</body>
</html>