<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的商品</title>
	<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css">
		<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			/*border: 0px solid #000;*/
			padding: 0;
		}
		ul {
			list-style: none;
			width: 100%;
			height: 560px;

		}
		li{

		}
		.goods{
			float: left;
			position: relative;
			width: 48%;
			height: 270px;
			/*padding: 20px;*/
			/*background-color: #f2f2f2;*/
			margin: 1%;
			border: 1px solid #f2f2f2;
		}
		.goods_pic_frame{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 270px;
			height: 260px;
			margin:2px;
			overflow: hidden;
			display: inline-block;
		}
		.goods_pic{
			display: inline-block;
			width: 270px;
			height: 260px;

		}
		.goods_pic:hover{
			transform: scale(1.2);
			cursor: pointer;
		}
		.goods_name_price{
			position: absolute;
			top: 0px;
			right: 0px;
			display: inline-block;
			width: 200px;
			height:270px;

		}
		.goods_name_price>div{
			width: 200px;
			height: 90px;
			line-height: 90px;
			font-size: 18px;
			color: #666;
			text-align: center;
		}
		.button{
/*			position: absolute;
			top: 0px;
			right: 0px;*/
			width: 180px;
			height:180px;
		}
	</style>
</head>
<body>
		<div style="width: 100%;font-size: 20px;color: #666;text-align: center;margin-top: 10px;padding-bottom: 20px;border-bottom: 1px solid #f2f2f2">我的商品</div>
		<ul>
			{{ each goods }}
			<li class="goods">
				<a class="goods_pic_frame" href="/goods?product_id={{ $value.id }}" target="_parent"> 
					{{ if $value.imgPath }}
						<img class="goods_pic" src="{{ $value.imgPath }}" >
						{{ else }}
						<img class="goods_pic" src="/public/img/none.png" >		
						{{ /if }}
				</a>
				<div class="goods_name_price">
					<div class="goods_name">{{ $value.productName}}</div>
					<div class="goods_price">{{ $value.productPrice}}</div>	
					<div class="button">
						<!-- <a class="btn btn-success" href="user_sell?product_id={{$value.id}}">编辑</a> -->
						<div class="btn btn-danger" style="margin-left: 0px" data-toggle="modal" data-target="#exampleModalCenter" data-whatever="{{ $value.id }}">下架</div>
					</div>
				</div>
			</li>
			{{ /each }}
		</ul>

		{{ if page.total!= 0}}
			<nav aria-label="Page navigation example">
			  <ul class="pagination justify-content-center">
			  	{{ if page.start == page.current }}
			    <li class="page-item disabled" >
			    {{ else }}
				<li class="page-item" >	
				{{ /if }}	
			      <a class="page-link" href="user_goods?user_id={{ user.id }}&&page_cur={{page.current - 1}}" aria-label="Previous">
			        <span aria-hidden="true">&laquo;</span>
			        <span class="sr-only">Previous</span>
			      </a>
			    </li>
			    {{ each page.pages}}
			    {{ if $value == page.current }}
					<li class="page-item active disabled"><a class="page-link" href="user_goods?user_id={{ user.id }}&page_cur={{$value}}">{{$value}}</a></li>
			    {{ else }}
					<li class="page-item "><a class="page-link" href="user_goods?user_id={{ user.id }}&page_cur={{$value}}">{{$value}}</a></li>
			    {{ /if }}
			    {{ /each }}
				{{ if page.end == page.current }}
			    <li class="page-item disabled">
			     {{ else }}
				<li class="page-item">
				{{ /if }}	
			      <a class="page-link" href="user_goods?user_id={{ user.id }}&&page_cur={{page.current - 0 + 1}}" aria-label="Next">
			        <span aria-hidden="true">&raquo;</span>
			        <span class="sr-only">Next</span>
			      </a>
			    </li>
			  </ul>
			</nav>
		{{ /if }}
			
		<!-- Modal -->
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLongTitle">敏感操作</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        是否确定下架该商品
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
		        <a  class="btn btn-primary delete_a" href="/">确定</a>
		        
		      </div>
		    </div>
		  </div>
		</div>
		<script type="text/javascript">
			$('#exampleModalCenter').on('show.bs.modal', function (event) {
			  var button = $(event.relatedTarget) // Button that triggered the modal
			  var product_id = button.data('whatever') // Extract info from data-* 
			  var modal = $(this)
			  modal.find('.delete_a').attr('href','delete?product_id='+product_id+'&user_id={{ user.id }}&page_cur={{ page.current }}')
			  // modal.find('.modal-body input').val(recipient)
			})
		</script>
</body>
</html>